$def with (shape, shapes)

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    $if shape:
      <title>Canvas experiments | $shape</title>
    $else:
      <title>Canvas experiments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/static/css/main.css">
  </head>
  <body>
    $if shape:
      <h1>Canvas experiments | $shape.</h1>
      <canvas id="shape-canvas"></canvas>
    $else:
      <h1>Canvas experiments</h1>

    <h2><em>Hi!</em> Choose a shape</h2>

    <div id="shape-links">
      $for s in shapes
        <a href="/$s">$s</a>
    </div>

    <script src="/static/js/jquery-1.11.2.min.js"></script>
    $if shape:
      <script src="/static/js/init.js" ></script>
      <script src="/static/js/shapes/$(shape).js" ></script>
  </body>
</html>
